\relax 
\citation{gordy2010nested}
\citation{gordy2010nested}
\citation{broadie2015risk}
\citation{broadie2015risk}
\citation{hong2017kernel}
\citation{feng2020optimal}
\citation{zhang2022sample}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{sec:problem-formulation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Nested Simulation Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised Learning Models}{3}{}\protected@file@percent }
\citation{wang2022smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood Ratio Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Analysis}{4}{}\protected@file@percent }
\newlabel{sec:asymptotic-convergence}{{3}{4}}
\citation{wang2022smooth}
\citation{gordy2010nested}
\citation{wang2022smooth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing asymptotic convergence results of nested simulation procedures for MSE\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:asymConv-mse}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connections between Convergence in MSE and Absolute Error}{5}{}\protected@file@percent }
\newlabel{sec:connection-mse-absolute-error}{{3.1}{5}}
\citation{gordy2010nested}
\citation{gordy2010nested}
\newlabel{thm:convergence-mse-prob}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Existing asymptotic convergence results of nested simulation procedures for absolute error\relax }}{6}{}\protected@file@percent }
\newlabel{tab:asymConv-ae}{{2}{6}}
\citation{wang2022smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic Analysis for the Standard Nested Simulation Procedure}{7}{}\protected@file@percent }
\newlabel{as:sns}{{1}{7}}
\newlabel{as:sns-noise}{{2}{7}}
\newlabel{eq:mse-sns}{{3}{7}}
\newlabel{as:sns-smooth}{{3}{7}}
\newlabel{eq:taylor-sns}{{4}{7}}
\citation{gordy2010nested}
\newlabel{eq:s1-sns}{{5}{8}}
\newlabel{as:sns-noise-var}{{4}{8}}
\newlabel{eq:s2-sns}{{6}{8}}
\newlabel{eq:mse-sns-smooth}{{7}{8}}
\citation{gordy2010nested}
\citation{broadie2015risk}
\citation{zhang2021bootstrap}
\newlabel{as:sns-lip}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Assumptions in Existing Literature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-Sample Experiments}{10}{}\protected@file@percent }
\newlabel{sec:numerical-experiments}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on Portfolio 1 with $d=1$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:5103}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity to the Asset Dimension}{11}{}\protected@file@percent }
\newlabel{sec:sensitivity-dimension}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on Portfolio 1 with increasing asset dimensions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:x103}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Convergence of the Regression Procedure}{11}{}\protected@file@percent }
\newlabel{sec:regression-convergence}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical convergence of regression procedure for European call options and $d=20$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:reg_lb}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity to the Option Type}{12}{}\protected@file@percent }
\newlabel{sec:sensitivity-option-type}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on different portfolios with $d=1$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:5x03}{{4}{12}}
\citation{broadie2015risk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on different portfolios with $d=20$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:1x03}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on a W-shaped payoff\relax }}{13}{}\protected@file@percent }
\newlabel{fig:5503}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity to the Risk Measure}{13}{}\protected@file@percent }
\newlabel{sec:sensitivity-risk-measure}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical convergence of nested simulation procedures for different risk measures on Portfolio 1 with $d=1$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:510x}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical convergence of nested simulation procedures for different risk measures on Portfolio 1 with $d=20$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:110x}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity to the Asset Model (TODO)}{15}{}\protected@file@percent }
\newlabel{sec:sensitivity-model}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Cost}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithmic complexity of nested simulation procedures\relax }}{15}{}\protected@file@percent }
\newlabel{tab:complexity}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total computational cost for different procedures with $d=20$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:tcc}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation cost for different procedures with $d=20$\relax }}{16}{}\protected@file@percent }
\newlabel{fig:vc20}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{broadie2015risk}{{1}{2015}{{Broadie et~al.}}{{Broadie, Du, and Moallemi}}}
\bibcite{feng2020optimal}{{2}{2020}{{Feng and Song}}{{}}}
\bibcite{gordy2010nested}{{3}{2010}{{Gordy and Juneja}}{{}}}
\bibcite{hong2017kernel}{{4}{2017}{{Hong et~al.}}{{Hong, Juneja, and Liu}}}
\bibcite{wang2022smooth}{{5}{2022}{{Wang et~al.}}{{Wang, Wang, and Zhang}}}
\bibcite{zhang2021bootstrap}{{6}{2021}{{Zhang et~al.}}{{Zhang, Liu, and Wang}}}
\bibcite{zhang2022sample}{{7}{2022}{{Zhang et~al.}}{{Zhang, Feng, Liu, and Wang}}}
\gdef \@abspage@last{17}
