This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            633 strings with 5912 characters,
and the built_in function-call counts, 3189 in all, are:
= -- 277
> -- 201
< -- 2
+ -- 67
- -- 60
* -- 270
:= -- 504
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 250
format.name$ -- 71
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 101
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 94
